[gd_scene load_steps=8 format=3 uid="uid://ho3wqxetl246"]

[ext_resource type="Texture2D" uid="uid://c0fo1rt47j4cl" path="res://art/playerGrey_up1.png" id="1_3qsii"]
[ext_resource type="Script" path="res://player.gd" id="1_mlgqn"]
[ext_resource type="Texture2D" uid="uid://dim5kvtcrn4vf" path="res://art/playerGrey_up2.png" id="2_es1sa"]
[ext_resource type="Texture2D" uid="uid://r77jlarn42n4" path="res://art/playerGrey_walk1.png" id="3_qs5xi"]
[ext_resource type="Texture2D" uid="uid://bu0ws12w8og11" path="res://art/playerGrey_walk2.png" id="4_ee7hl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gnf22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3qsii")
}, {
"duration": 1.0,
"texture": ExtResource("2_es1sa")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qs5xi")
}, {
"duration": 1.0,
"texture": ExtResource("4_ee7hl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2h222"]
radius = 27.074

[node name="Player" type="Area2D"]
position = Vector2(0, 7)
script = ExtResource("1_mlgqn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gnf22")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_2h222")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
